# EMT

./: .editorconfig  .gitattributes  .gitignore  AUDITORIA-MERCADO-2026-04-27.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  FerramentaEMT.Solution.sln  HANDOFF-v1.6.0-rc.1.md  LICENSE  README.md  RELEASE-NOTES-v1.6.0-rc.1.md
FerramentaEMT/: App.cs  AssemblyInfo.cs  AssemblyPlatform.cs  CmdTeste.cs  Compilar-Debug.bat  Compilar-e-Instalar.bat  Diagnostico-SDK.bat  FerramentaEMT.addin  FerramentaEMT.csproj  FerramentaEMT.sln  Gerar-Setup.bat  Instalar-DotNet-SDK.bat  Limpar-Tudo.bat
FerramentaEMT.Tests/: FerramentaEMT.Tests.csproj  README.md
FerramentaEMT.Tests/Core/: ProgressReporterTests.cs  ResultTests.cs
FerramentaEMT.Tests/Infrastructure/: PiiScrubberTests.cs
FerramentaEMT.Tests/Infrastructure/CrashReporting/: PiiScrubberTests.cs  SentryDsnProviderTests.cs  SentryEndToEndTests.cs  SentryOptionsBuilderTests.cs  SentryReporterTests.cs
FerramentaEMT.Tests/Infrastructure/Privacy/: PrivacyJsonTests.cs
FerramentaEMT.Tests/Infrastructure/Telemetry/: PostHogApiKeyProviderTests.cs  PostHogHostProviderTests.cs  PostHogHttpTelemetryClientTests.cs  SamplingDeciderTests.cs  SessionIdProviderTests.cs  TelemetryEndToEndTests.cs  TelemetryOptionsBuilderTests.cs  TelemetryReporterTests.cs
FerramentaEMT.Tests/Infrastructure/Update/: SemVerComparerTests.cs  Sha256CalculatorTests.cs  UpdateApplierTests.cs  UpdateCheckServiceTests.cs  UpdateMarkerJsonTests.cs  UpdateSessionTests.cs  ZipSlipValidatorTests.cs
FerramentaEMT.Tests/Licensing/: Base64UrlTests.cs  KeySignerTests.cs  LicensePayloadTests.cs  LicenseSecretProviderTests.cs
FerramentaEMT.Tests/Models/: CortarElementosResultadoTests.cs  CotagemResumoTests.cs  CotarTrelicaConfigTests.cs  ExportarListaMateriaisConfigTests.cs  GerarVistaPecaConfigTests.cs  IdentificarPerfilConfigTests.cs  MarcarPecasConfigTests.cs  TagearTrelicaConfigTests.cs
FerramentaEMT.Tests/Models/CncExport/: ExportarDstvConfigTests.cs
FerramentaEMT.Tests/Models/Conexoes/: ConexaoConfigTests.cs
FerramentaEMT.Tests/Models/ModelCheck/: ModelCheckConfigTests.cs
FerramentaEMT.Tests/Models/Montagem/: EtapaMontagemTests.cs  PlanoMontagemConfigTests.cs
FerramentaEMT.Tests/Models/PF/: PfRebarConfigsTests.cs  PfRebarShapeOptionTests.cs  (+2 more)
FerramentaEMT.Tests/Smoke/: SmokeTests.cs
FerramentaEMT.Tests/Utils/: NumberParsingTests.cs
FerramentaEMT/.claude/: settings.local.json
FerramentaEMT/Commands/: CmdAgruparPilaresPorTipo.cs  CmdAgruparVigasPorTipo.cs  CmdAjustarEncontroVigas.cs  CmdAtivarLicenca.cs  CmdCortarElementos.cs  CmdCortarPerfilPorInterferencia.cs  CmdCotarPecaFabricacao.cs  CmdCotarTrelica.cs  CmdDesabilitarUniaoVigasSelecao.cs  CmdDesabilitarUniaoVigasVista.cs  CmdExportarDstv.cs  CmdExportarListaMateriais.cs  CmdGerarConexao.cs  CmdGerarCotasPorAlinhamento.cs  CmdGerarCotasPorEixo.cs  CmdGerarTercasPlano.cs  CmdGerarTravamentos.cs  CmdGerarTrelica.cs  CmdGerarVistaPeca.cs  CmdIdentificarPerfil.cs  CmdIsolarPilaresEstruturais.cs  CmdIsolarVigasEstruturais.cs  CmdLancarEscada.cs  CmdLancarGuardaCorpo.cs  CmdLancarPipeRack.cs  CmdLimparAgrupamentosVisuais.cs  CmdMarcarPecas.cs  CmdNumerarItens.cs  CmdPlanoMontagem.cs  CmdSobre.cs  CmdTagearTrelica.cs  CmdVerificarModelo.cs  FerramentaCommandBase.cs
FerramentaEMT/Core/: IRevitContext.cs  ProgressReport.cs  ProgressReporter.cs  Result.cs
FerramentaEMT/Forms/: UiItems.cs
FerramentaEMT/Infrastructure/: Constants.cs  CrashReporter.cs  Logger.cs  PiiScrubber.cs
FerramentaEMT/Licensing/: Base64Url.cs  KeySigner.cs  LicensePayload.cs  LicenseSecretProvider.cs  LicenseService.cs  LicenseStatus.cs  LicenseStore.cs  MachineFingerprint.cs  SimpleJson.cs
FerramentaEMT/Models/: CortarElementosResultado.cs  CotagemResumo.cs  CotarPecaFabricacaoConfig.cs  CotarTrelicaConfig.cs  EscadaConfig.cs  ExportarListaMateriaisConfig.cs  GerarVistaPecaConfig.cs  GuardaCorpoConfig.cs  IdentificarPerfilConfig.cs  MarcarPecasConfig.cs  NumeracaoItensConfig.cs  PipeRackConfig.cs  TagearTrelicaConfig.cs  TercasConfig.cs  TravamentoConfig.cs  TrelicaConfig.cs
FerramentaEMT/Services/: AgrupamentoVisualService.cs  AjustarEncontroService.cs  AutoVistaService.cs  CortarElementosService.cs  CotarPecaFabricacaoService.cs  CotasService.cs  EscadaService.cs  GuardaCorpoService.cs  ListaMateriaisExportService.cs  MarcarPecasService.cs  NumeracaoItensCatalog.cs  NumeracaoItensService.cs  PipeRackService.cs  TercasService.cs  TravamentoService.cs  TrelicaService.cs
FerramentaEMT/Templates/: ModeloLDM.xlsx
FerramentaEMT/Utils/: AppDialogService.cs  AppSettings.cs  FailureHandlingHelper.cs  NumberParsing.cs  RevitProgressHost.cs  RevitUtils.cs  RevitWindowThemeService.cs  WindowExtensions.cs
FerramentaEMT/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppMessageWindow.xaml  AppMessageWindow.xaml.cs  ConexaoConfigWindow.xaml  ConexaoConfigWindow.xaml.cs  CotarPecaFabricacaoWindow.xaml  CotarPecaFabricacaoWindow.xaml.cs  CotarTrelicaWindow.xaml  CotarTrelicaWindow.xaml.cs  CotasModoWindow.xaml  CotasModoWindow.xaml.cs  EscadaWindow.xaml  EscadaWindow.xaml.cs  ExportarDstvWindow.xaml  ExportarDstvWindow.xaml.cs  ExportarListaMateriaisWindow.xaml  ExportarListaMateriaisWindow.xaml.cs  GerarVistaPecaWindow.xaml  GerarVistaPecaWindow.xaml.cs  GuardaCorpoWindow.xaml  GuardaCorpoWindow.xaml.cs  IdentificarPerfilWindow.xaml  IdentificarPerfilWindow.xaml.cs  LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  MarcarPecasWindow.xaml  MarcarPecasWindow.xaml.cs  NumeracaoItensControleWindow.xaml  NumeracaoItensControleWindow.xaml.cs  NumeracaoItensWindow.xaml  NumeracaoItensWindow.xaml.cs  PfBeamBarsWindow.xaml  PfBeamBarsWindow.xaml.cs  PfBeamStirrupsWindow.xaml  PfBeamStirrupsWindow.xaml.cs  PfColumnBarsWindow.xaml  PfColumnBarsWindow.xaml.cs  PfColumnStirrupsWindow.xaml  PfColumnStirrupsWindow.xaml.cs  (+28 more)
FerramentaEMT/installer/: Build-Distribution.ps1  Build-SetupExe.ps1  Install-FerramentaEMT.ps1  Install-FromArchive.ps1  README.md  Uninstall-FerramentaEMT.ps1
tools/EmtKeyGen/: EmtKeyGen.csproj  Program.cs
(+186 files in other folders)
