<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FerramentaEMT.SetupBootstrapper</AssemblyName>
    <RootNamespace>FerramentaEMT.SetupBootstrapper</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedPackage\FerramentaEMT-Package.zip" LogicalName="FerramentaEMT.SetupBootstrapper.Package.zip" />
  </ItemGroup>

</Project>
