<Window x:Class="FerramentaEMT.Views.TrelicaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configurar Treliça"
        Width="760"
        Height="420"
        MinWidth="680" MinHeight="340" MaxHeight="620"
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FerramentaEMT;component/Views/Themes/AppTheme.Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Perfis" Padding="10" Margin="0 0 0 12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="chkLancarMontante" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0 0 0 6" Content="Lançar montantes" IsChecked="True" Checked="ChkLancarMontante_CheckedChanged" Unchecked="ChkLancarMontante_CheckedChanged"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Família Montante:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbFamiliaMontante" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="6 2 0 2" SelectionChanged="CmbFamiliaMontante_SelectionChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Perfil Montante:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbMontante" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="6 2 0 2"/>

                <CheckBox x:Name="chkLancarDiagonal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="0 10 0 6" Content="Lançar diagonais" IsChecked="True" Checked="ChkLancarDiagonal_CheckedChanged" Unchecked="ChkLancarDiagonal_CheckedChanged"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Família Diagonal:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbFamiliaDiagonal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="6 2 0 2" SelectionChanged="CmbFamiliaDiagonal_SelectionChanged"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Perfil Diagonal:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbDiagonal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="6 2 0 2"/>

                <Label Grid.Row="6" Grid.Column="0" Content="Subdivisões:" VerticalAlignment="Center"/>
                <TextBox x:Name="numSubd" Grid.Row="6" Grid.Column="1" Width="80" Margin="6 2 0 2" HorizontalAlignment="Left" Text="1"/>

                <Label Grid.Row="6" Grid.Column="3" Content="Justificação Z:" VerticalAlignment="Center" Margin="0 0 6 0"/>
                <ComboBox x:Name="cmbZJust" Grid.Row="6" Grid.Column="4" Width="150" Margin="0 2 0 2" HorizontalAlignment="Left"/>

                <Label Grid.Row="7" Grid.Column="0" Content="Deslocamento Z (mm):" VerticalAlignment="Center"/>
                <TextBox x:Name="numZOffset" Grid.Row="7" Grid.Column="1" Width="100" Margin="6 2 0 2" HorizontalAlignment="Left" Text="0"/>

                <CheckBox x:Name="chkInverterSentido" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Margin="0 2 0 2" VerticalAlignment="Center" Content="Lançar com sentido invertido"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 12 0 0">
            <Button x:Name="btnCancel" Content="Cancelar" Width="90" Margin="0 0 8 0" Style="{StaticResource SecondaryActionButton}"/>
            <Button x:Name="btnOk" Content="OK" Width="80" Style="{StaticResource PrimaryActionButton}"/>
        </StackPanel>
    </Grid>
</Window>
