<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF> <!-- enable WPF assemblies for BitmapImage -->
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DeployDir>$(MSBuildProjectDirectory)\artifacts\deploy\$(Configuration)\$(TargetFramework)\</DeployDir>
		<!-- Quality gates -->
		<TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591;NU1701</NoWarn> <!-- relaxar XML doc + Revit refs antigas -->
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<DebugType Condition="'$(Configuration)'=='Release'">portable</DebugType>
		<DebugType Condition="'$(Configuration)'=='Debug'">full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="installer\**\*.cs" />
		<Compile Remove="artifacts\**\*.cs" />
		<Compile Remove=".vs\**\*.cs" />
		<Compile Remove=".claude\**\*.cs" />
		<None Remove="installer\**" />
		<None Remove="artifacts\**" />
		<EmbeddedResource Include="Resources\*.png" />
	</ItemGroup>

	<ItemGroup>
		<ResourceFiles Include="Resources\*.png" />
		<None Update="Templates\*.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyRibbonResources" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)Resources" />
		<Copy SourceFiles="@(ResourceFiles)"
			  DestinationFolder="$(OutDir)Resources"
			  SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CreateDeployPackage" AfterTargets="Build">
		<ItemGroup>
			<DeployFiles Include="$(OutDir)**\*" />
		</ItemGroup>

		<MakeDir Directories="$(DeployDir)" />
		<Copy SourceFiles="@(DeployFiles)"
			  DestinationFiles="@(DeployFiles->'$(DeployDir)%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.105.0" />
	  <!-- Logging estruturado (Sprint 1) -->
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <!-- Sistema de licenca (1.0.0): DPAPI nao esta mais no BCL desde .NET Core,
	       precisa do package explicito. Sem isso, ProtectedData.Protect/Unprotect
	       lancam TypeLoadException em runtime. -->
	  <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
	  <!-- Wave 2 (Victor 2026-04-25): preview de RebarShape do projeto Revit
	       usa System.Drawing.Bitmap + System.Drawing.Imaging.ImageFormat. Em
	       .NET 8 esses tipos saem do BCL e precisam de package explicito. -->
	  <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
	</ItemGroup>
</Project>
