<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF> <!-- enable WPF assemblies for BitmapImage -->
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DeployDir>$(MSBuildProjectDirectory)\artifacts\deploy\$(Configuration)\$(TargetFramework)\</DeployDir>
		<!-- Quality gates -->
		<TreatWarningsAsErrors Condition="'$(Configuration)'=='Release'">true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591;NU1701</NoWarn> <!-- relaxar XML doc + Revit refs antigas -->
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<DebugType Condition="'$(Configuration)'=='Release'">portable</DebugType>
		<DebugType Condition="'$(Configuration)'=='Debug'">full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!--
		Revit API references.
		Local (Alef): aponta direto pros DLLs instalados pelo Revit 2025.
		CI (GitHub Actions, env var CI=true): usa pacotes da Nice3point — stubs
		reference-only que satisfazem o type-checker, NUNCA carregam em runtime.
		Decisao documentada em docs/ADR/ADR-005-ci-revit-stubs.md.
	-->
	<ItemGroup Condition="'$(CI)' != 'true'">
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(CI)' == 'true'">
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.4.41">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.4.41">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="installer\**\*.cs" />
		<Compile Remove="artifacts\**\*.cs" />
		<Compile Remove=".vs\**\*.cs" />
		<Compile Remove=".claude\**\*.cs" />
		<None Remove="installer\**" />
		<None Remove="artifacts\**" />
		<EmbeddedResource Include="Resources\*.png" />
	</ItemGroup>

	<ItemGroup>
		<ResourceFiles Include="Resources\*.png" />
		<None Update="Templates\*.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyRibbonResources" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)Resources" />
		<Copy SourceFiles="@(ResourceFiles)"
			  DestinationFolder="$(OutDir)Resources"
			  SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CreateDeployPackage" AfterTargets="Build">
		<ItemGroup>
			<DeployFiles Include="$(OutDir)**\*" />
		</ItemGroup>

		<MakeDir Directories="$(DeployDir)" />
		<Copy SourceFiles="@(DeployFiles)"
			  DestinationFiles="@(DeployFiles->'$(DeployDir)%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.105.0" />
	  <!-- Logging estruturado (Sprint 1) -->
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <!-- Sistema de licenca (1.0.0): DPAPI nao esta mais no BCL desde .NET Core,
	       precisa do package explicito. Sem isso, ProtectedData.Protect/Unprotect
	       lancam TypeLoadException em runtime. -->
	  <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
	  <!-- Wave 2 (Victor 2026-04-25): preview de RebarShape do projeto Revit
	       usa System.Drawing.Bitmap + System.Drawing.Imaging.ImageFormat. Em
	       .NET 8 esses tipos saem do BCL e precisam de package explicito. -->
	  <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
	  <!-- v1.7.0 PR-3 (P0.3): crash reporting remoto via Sentry. Pin exato
	       (sem range) — atualizacao manual + ADR-007 quando bumpar. NAO usar
	       Sentry.AspNetCore / Sentry.Serilog / Sentry.Profiling: nosso plugin
	       nao eh web e o Logger continua desacoplado. -->
	  <PackageReference Include="Sentry" Version="5.6.0" />
	  <!-- v1.7.0 PR-4 (P0.6): telemetria de uso via PostHog. Pin exato
	       (sem range). Default endpoint eu.posthog.com (LGPD-friendly,
	       override via EMT_POSTHOG_HOST). NAO usar PostHog.AspNetCore:
	       nosso plugin nao eh web. NAO usar feature flags / A/B testing
	       nesta release (escopo creep). Ver ADR-008 §6 para versao final
	       e regra de fallback. -->
	  <PackageReference Include="PostHog" Version="2.5.0" />
	</ItemGroup>
</Project>
